VITE_SPOTIFY_CLIENT_ID=203d284213334947a27daed5591efa87
VITE_BASE_URL=https://jiosaavn-api-v3.vercel.app
VITE_USER_BASE_URL=http://localhost:3000
VITE_SPOTIFY_REDIRECT_URL=http://localhost:5173/spotifyplaylist